{
  "name": "@sta-podcast/website-helpers",
  "version": "0.0.1",
  "description": "A collection of tools useful for making the Sense Think Act Podcast website.",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run build && jest dist/*",
    "build": "tsc",
    "lint": "eslint src --ext .ts,.js,.json",
    "clean": "rm -rf dist"
  },
  "author": "Audrow Nash",
  "contributors": [
    "Audrow Nash <audrow@hey.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/audrow/sta-website-helpers"
  },
  "homepage": "https://github.com/audrow/sta-website-helpers",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "podcast": "^2.0.0"
  }
}
