{
  "name": "@sta-podcast/website-helpers",
  "version": "0.0.5",
  "description": "A collection of tools useful for making the Sense Think Act Podcast website.",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/esm/index.js",
  "source": "src/index.ts",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:esm": "tsc --project ./tsconfig.esm.json",
    "build:tests": "tsc --project ./tsconfig.tests.json",
    "build:types": "tsc --project ./tsconfig.types.json",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts,.js,.json --max-warnings 0",
    "prepare": "npm run build",
    "test": "npm run build:cjs && jest dist/cjs/*"
  },
  "files": [
    "dist"
  ],
  "author": "Audrow Nash",
  "contributors": [
    "Audrow Nash <audrow@hey.com>"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/audrow/sta-website-helpers/blob/main/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/audrow/sta-website-helpers"
  },
  "keywords": [
    "podcast",
    "rss",
    "yaml",
    "typescript",
    "nodejs"
  ],
  "homepage": "https://github.com/audrow/sta-website-helpers",
  "bugs": {
    "mail": "audrow@hey.com",
    "url": "https://github.com/audrow/sta-website-helpers/issues"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "podcast": "^2.0.0"
  }
}
